spring.application.name=test1
spring.profiles.active=1
spring.config.import=optional:configserver:http://finalconfig:config123@101.79.10.196:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://finaleurekaserver:eurekaserver123@101.79.10.196:8761/eureka

naver.tts.client-id=eotqdfinnh
naver.tts.client-secret=9BoN7n7d6TcEdiQ3eGOJSdIJwruYoY24ao9ZmRCS
naver.tts.api-url=https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts

spring.data.mongodb.uri=mongodb://iceout:iceout701!@223.130.163.250:17017/admin
